{
  "name": "jarvis-particle-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "Transparent desktop particle assistant named Jarvis with MiMo voice integration.",
  "main": "src/main/index.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "cross-env-shell JARVIS_DEV_SERVER=1 \"wait-on http-get://127.0.0.1:5173/index.html && electron .\"",
    "build": "vite build",
    "start": "npm run build && cross-env JARVIS_LOAD_BUILD=1 electron .",
    "mcp": "node mcp/jarvis-office-browser-mcp.cjs",
    "test": "vitest run",
    "test:visual": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@vitejs/plugin-legacy": "4.1.1",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "electron": "22.3.27",
    "vite": "4.5.14",
    "vitest": "0.34.6",
    "wait-on": "7.2.0"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "node-fetch": "^2.7.0",
    "pptxgenjs": "^3.12.0",
    "three": "^0.160.1",
    "xlsx": "^0.18.5"
  }
}
